PORT=
DB_HOST=
DB_PORT=
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
 
NODE_ENV=
 
CLOUD_NAME=
CLOUD_KEY=

 
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM= 
 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TTL=
 
RRABBITMQ_URL=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
RABBITMQ_DLX=
RABBITMQ_DLQ=
RABBITMQ_ROUTING_KEY=
RABBITMQ_PREFETCH=
RABBITMQ_CONSUMER_COUNT=5

TURNSTILE_SECRET_KEY=0x4AAAAAAB1qjnaatZYXrcdNEB8xZ_3P75g
 
 
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:3000/payments-gateway/momo/return
MOMO_IPN_URL=https://wistfully-unpervasive-valerie.ngrok-free.dev/payments-gateway/momo/webhook
 
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
# RABBITMQ_EXCHANGE=booking_exchange
# RABBITMQ_QUEUE=booking_queue
# RABBITMQ_DLX=booking_dead_letter_exchange
# RABBITMQ_DLQ=booking_dead_letter
# RABBITMQ_ROUTING_KEY=booking
GOOGLE_CLIENT_ID=28963773365-somjco1sigmrbnsobik77mp24lt78rlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback